<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin.7"
    android:layout_marginRight="@dimen/margin.7"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout

            android:id="@+id/logoTop"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoTop"
            android:layout_marginTop="@dimen/margin.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="36dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin.2"
                android:gravity="center_horizontal"
                android:text="@string/tag_line"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/buttonSignIn"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.button.auth"
                    android:layout_marginLeft="@dimen/margin.8"
                    android:layout_marginTop="@dimen/margin.4"
                    android:layout_marginRight="@dimen/margin.8"
                    android:background="@drawable/facebook_login_button"
                    android:padding="@dimen/margin.2"
                    android:visibility="gone" />

                <!--<Button-->
                    <!--android:id="@+id/buttonFbSignIn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/margin.8"-->
                    <!--android:layout_marginTop="@dimen/margin.4"-->
                    <!--android:layout_marginRight="@dimen/margin.8"-->
                    <!--android:background="@drawable/facebook_login_button"-->
                    <!--android:text="CONNECT WITH FACEBOOK"-->
                    <!--android:textColor="@color/background"-->
                    <!--android:drawableLeft="@android:drawable/ic_dialog_email"-->
                    <!--android:drawablePadding="@dimen/margin.3"-->
                    <!--android:paddingLeft="@dimen/margin.8"-->
                    <!--android:paddingRight="@dimen/margin.8"-->
                    <!--android:gravity="center"-->
                    <!--/>-->

                <LinearLayout
                    android:id="@+id/buttonFbSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.button.auth"
                    android:layout_marginLeft="@dimen/margin.4"
                    android:layout_marginTop="@dimen/margin.4"
                    android:layout_marginRight="@dimen/margin.4"
                    android:background="@drawable/facebook_login_button"

                    android:gravity="center"
                    android:paddingLeft="@dimen/margin.2"
                    android:paddingRight="@dimen/margin.2"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/margin.4"
                        android:src="@mipmap/ic_fb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONNECT WITH FACEBOOK"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </FrameLayout>


            <!--<Button-->
                <!--android:id="@+id/buttonSignUp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height.button.auth"-->
                <!--android:layout_marginLeft="@dimen/margin.8"-->
                <!--android:layout_marginTop="@dimen/margin.4"-->
                <!--android:layout_marginRight="@dimen/margin.8"-->
                <!--android:layout_marginBottom="@dimen/margin.4"-->
                <!--android:background="@drawable/sign_up_email_button"-->
                <!--android:drawableLeft="@android:drawable/ic_dialog_email"-->
                <!--android:drawablePadding="@dimen/margin.3"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/margin.8"-->
                <!--android:paddingRight="@dimen/margin.8"-->
                <!--android:text="SIGN UP USING EMAIL"-->
                <!--android:textColor="@color/colorWhite" />-->

            <LinearLayout
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height.button.auth"
                android:layout_marginLeft="@dimen/margin.4"
                android:layout_marginTop="@dimen/margin.4"
                android:layout_marginRight="@dimen/margin.4"
                android:layout_marginBottom="@dimen/margin.4"
                android:background="@drawable/sign_up_email_button"

                android:gravity="center"
                android:paddingLeft="@dimen/margin.2"
                android:paddingRight="@dimen/margin.2"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/margin.4"
                    android:src="@android:drawable/ic_dialog_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP USING EMAIL"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/buttonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin.3"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="1.5sp"
                    android:text="I already have an account."
                    android:textColor="#76877e" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin.1"
                    android:layout_marginBottom="@dimen/margin.5"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:text="LOGIN NOW"
                    android:textColor="#76877e" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin.2"
                android:src="@drawable/dark_bar" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
